#   $$$$$$\            $$\                           $$\     $$\                               
#  $$  __$$\           \__|                          $$ |    \__|                              
#  $$ /  $$ |$$$$$$$\  $$\ $$$$$$\$$$$\   $$$$$$\  $$$$$$\   $$\  $$$$$$\  $$$$$$$\   $$$$$$$\ 
#  $$$$$$$$ |$$  __$$\ $$ |$$  _$$  _$$\  \____$$\ \_$$  _|  $$ |$$  __$$\ $$  __$$\ $$  _____|
#  $$  __$$ |$$ |  $$ |$$ |$$ / $$ / $$ | $$$$$$$ |  $$ |    $$ |$$ /  $$ |$$ |  $$ |\$$$$$$\  
#  $$ |  $$ |$$ |  $$ |$$ |$$ | $$ | $$ |$$  __$$ |  $$ |$$\ $$ |$$ |  $$ |$$ |  $$ | \____$$\ 
#  $$ |  $$ |$$ |  $$ |$$ |$$ | $$ | $$ |\$$$$$$$ |  \$$$$  |$$ |\$$$$$$  |$$ |  $$ |$$$$$$$  |
#  \__|  \__|\__|  \__|\__|\__| \__| \__| \_______|   \____/ \__| \______/ \__|  \__|\_______/ 

$SPEED=8

animations {
    enabled = yes


    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = linear,0,0,1,1
    bezier = almostLinear,0.5,0.5,0.75,1.0
    bezier = quick,0.15,0,0.1,1
    bezier = ease, 0.25, 0.1, 0.25, 1.0
    bezier = popp, .55,-0.31,0,1.08                                                                                                                                                     


    animation = global, 1, 10, default
    animation = border, 1, 5.39, easeOutQuint
    animation = windows, 1, 4.79, popp, slide
    animation = windowsIn, 1, 4.1, popp, slide
    animation = windowsOut, 1, 1.49, popp, slide
    animation = fadeIn, 1, 1.73, almostLinear
    animation = fadeOut, 1, 1.46, almostLinear
    animation = fade, 1, 3.03, quick
    animation = layers, 1, 3.81, easeOutQuint
    animation = layersIn, 1, 4, easeOutQuint, fade
    animation = layersOut, 1, 1.5, linear, fade
    animation = fadeLayersIn, 1, 1.79, almostLinear
    animation = fadeLayersOut, 1, 1.39, almostLinear
    animation = workspacesIn, 1, $SPEED, popp, slide
    animation = workspacesOut, 1, $SPEED, popp, slide
    animation = workspaces, 1, 10, ease, slide
}
                                                                                       