#  $$$$$$\                                 $$\     
#  \_$$  _|                                $$ |    
#    $$ |  $$$$$$$\   $$$$$$\  $$\   $$\ $$$$$$\   
#    $$ |  $$  __$$\ $$  __$$\ $$ |  $$ |\_$$  _|  
#    $$ |  $$ |  $$ |$$ /  $$ |$$ |  $$ |  $$ |    
#    $$ |  $$ |  $$ |$$ |  $$ |$$ |  $$ |  $$ |$$\ 
#  $$$$$$\ $$ |  $$ |$$$$$$$  |\$$$$$$  |  \$$$$  |
#  \______|\__|  \__|$$  ____/  \______/    \____/ 
#                    $$ |                          
#                    $$ |                          
#                    \__|                          


input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
    
}

gestures {
    workspace_swipe = true
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
