#   /$$   /$$                     /$$       /$$                 /$$          
#  | $$  /$$/                    | $$      |__/                | $$          
#  | $$ /$$/   /$$$$$$  /$$   /$$| $$$$$$$  /$$ /$$$$$$$   /$$$$$$$  /$$$$$$$
#  | $$$$$/   /$$__  $$| $$  | $$| $$__  $$| $$| $$__  $$ /$$__  $$ /$$_____/
#  | $$  $$  | $$$$$$$$| $$  | $$| $$  \ $$| $$| $$  \ $$| $$  | $$|  $$$$$$ 
#  | $$\  $$ | $$_____/| $$  | $$| $$  | $$| $$| $$  | $$| $$  | $$ \____  $$
#  | $$ \  $$|  $$$$$$$|  $$$$$$$| $$$$$$$/| $$| $$  | $$|  $$$$$$$ /$$$$$$$/
#  |__/  \__/ \_______/ \____  $$|_______/ |__/|__/  |__/ \_______/|_______/ 
#                       /$$  | $$                                            
#                      |  $$$$$$/                                            
#                       \______/                                             

#___________________

$m = SUPER 

# Application Variables
$terminal = alacritty
$fileManager = nautilus 
$menu = rofi -show drun
$browser = zen-browser
$textEditor = com.vscodium.codium
#___________________

# Applications And Scripts
bind = $m, Q, exec, $terminal
bind = $m, W, killactive,
bind = $m, M, exit,
bind = $m, E, exec, $fileManager
bind = $m, V, togglefloating,
bind = $m SHIFT, W, exec, ~/.local/bin/wpsel
bind = CONTROL, O, exec, ~/.local/bin/rldv
bind = CONTROL, P, exec, ~/.local/bin/rlwb
bind = $m, TAB, exec, $menu
bind = $m, P, pseudo, 
bind = $m, J, togglesplit, 
bind = CTRL ALT, Delete, exec, ~/.config/rofi/scripts/start-menu.sh
bind = CTRL, Delete, exec, hyprlock
bind = CTRL, B, exec, ~/.local/bin/togl-gs
bind = $m, A, exec, $browser
bind = $m, S, exec, $textEditor

# Workspace Related
bind = $m, 1, workspace, 1
bind = $m, 2, workspace, 2
bind = $m, 3, workspace, 3
bind = $m, 4, workspace, 4
bind = $m, 5, workspace, 5
bind = $m, 6, workspace, 6
bind = $m, 7, workspace, 7
bind = $m, 8, workspace, 8
bind = $m, 9, workspace, 9
bind = $m, 0, workspace, 10
# Workspace Navigation: MOD + Right (Up) / MOD + Left (Down)
bind = SUPER, right, workspace, +1
bind = SUPER, left, workspace, -1

# Move Apps To Said Workspace
bind = $m SHIFT, 1, movetoworkspace, 1
bind = $m SHIFT, 2, movetoworkspace, 2
bind = $m SHIFT, 3, movetoworkspace, 3
bind = $m SHIFT, 4, movetoworkspace, 4
bind = $m SHIFT, 5, movetoworkspace, 5
bind = $m SHIFT, 6, movetoworkspace, 6
bind = $m SHIFT, 7, movetoworkspace, 7
bind = $m SHIFT, 8, movetoworkspace, 8
bind = $m SHIFT, 9, movetoworkspace, 9
bind = $m SHIFT, 0, movetoworkspace, 10

#bind = $m, S, togglespecialworkspace, magic
#bind = $m SHIFT, S, movetoworkspace, special:magic

bind = $m, mouse_down, workspace, e+1
bind = $m, mouse_up, workspace, e-1

bindm = $m, mouse:272, movewindow
bindm = $m, mouse:273, resizewindow

# Windows And Workspace Keybinds

# Volume Control
bind = , XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
bind = , XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
bind = , XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle

# Brightness Control (using brightnessctl)
bind = , XF86MonBrightnessUp, exec, brightnessctl set +5%
bind = , XF86MonBrightnessDown, exec, brightnessctl set 5%-

# Screenshots With Grim & Slurp
bind =, Print, exec, grim -g "$(slurp)" ~/Pictures/Screenshots/$(date +'%Y-%m-%d-%H%M%S').png

