#  $$\      $$\                     $$\   $$\                                   
#  $$$\    $$$ |                    \__|  $$ |                                  
#  $$$$\  $$$$ | $$$$$$\  $$$$$$$\  $$\ $$$$$$\    $$$$$$\   $$$$$$\   $$$$$$$\ 
#  $$\$$\$$ $$ |$$  __$$\ $$  __$$\ $$ |\_$$  _|  $$  __$$\ $$  __$$\ $$  _____|
#  $$ \$$$  $$ |$$ /  $$ |$$ |  $$ |$$ |  $$ |    $$ /  $$ |$$ |  \__|\$$$$$$\  
#  $$ |\$  /$$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$\ $$ |  $$ |$$ |       \____$$\ 
#  $$ | \_/ $$ |\$$$$$$  |$$ |  $$ |$$ |  \$$$$  |\$$$$$$  |$$ |      $$$$$$$  |
#  \__|     \__| \______/ \__|  \__|\__|   \____/  \______/ \__|      \_______/ 
                                                                             
                                                                             

monitor=,1920x1080@60,auto,1
                                                                     
