{
    "layer": "bottom",
    "position": "bottom",
    "height": 30,
    "spacing": 4,
    "modules-left": [

    "custom/power",
    "custom/Update",
    "custom/update-db",
    "custom/upload-git",
    "custom/girm-ss",
    "power-profiles-daemon",
"clock"],
    "modules-center": [
        "cpu",
        "hyprland/workspaces",

        "memory"],
    "modules-right": [ "pulseaudio", "network", "power", "bluetooth"],
    
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "7": "",
            "8": "",
            "9": "",
            "10": "",
            "urgent": "",
            "active": "",
            "default": ""
        },
        "persistent_workspaces": {
            "*": 10
        }
    },
    
    "clock": {
        "format": "{:%H:%M}",
        "tooltip-format": "{:%A, %B %d, %Y}"
    },
    
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": " Muted",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", ""]
        },
        "on-click": "pavucontrol"
    },
    
    "network": {
        "format-wifi": " {essid}",
        "format-ethernet": " {ifname}",
        "format-disconnected": " Disconnected",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
        "on-click": "nm-connection-editor"
    },

    "bluetooth": {
        "format": "",
        "on-click": "blueman-manager"
    },

    "custom/Update":
    {
        "format": "",
        "on-click": "alacritty -e bash -c ~/.local/bin/updsys; read -p 'Press enter to close...'"

    },
    
    "custom/power":
    {
        "format": "",
        "on-click": "wlogout"
    },

    "power-profiles-daemon": 
    {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons":
         {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
         }
    },

    "custom/girm-ss":
    {
        "format": "",
        "on-click": "~/.local/bin/ss"

    },

    "cpu": 
    {
    "interval": 2,
    "format": "{}% ",
    "max-length": 10
    },

    "memory": 
    {
    "interval": 30,
    "format": "{}% ",
    "max-length": 10
    },

    "custom/upload-git":
    {
        "format": "",
        "on-click": "alacritty -e bash -c ~/.local/bin/bckp; read -p 'Press enter to close...'"

    },


    "custom/update-db":
    {
        "format": "",
        "on-click": "alacritty -e distrobox-upgrade -a"
    },
 
    "power": {
        "format": "⏻",
        "on-click": "rofi -show power-menu -modi power-menu:rofi-power-menu",
        "tooltip": false
    }

}