{
    "layer": "top",
    "position": "top",
    "height": 34,
    "margin-top": 0,
    "margin-bottom": 0,
    "margin-left": 0,
    "margin-right": 0,
    "modules-left": ["hyprland/workspaces", "hyprland/window"],
    "modules-center": ["clock"],
    "modules-right": ["pulseaudio", "network", "battery"],
    
    "hyprland/workspaces": {
        "format": "{name}",
        "format-icons": {
            "active": "",
            "default": "",
            "urgent": ""
        },
        "on-click": "activate",
        "persistent_workspaces": {
            "*": 5  // Number of persistent workspaces
        }
    },
    
    "hyprland/window": {
        "format": "{}",
        "max-length": 50,
        "separator": false
    },
    
    "clock": {
        "format": " {:%H:%M}",
        "tooltip-format": "<big>{:%A, %B %d}</big>",
	"on-click": "./.config/rofi/scripts/start-menu.sh" 
    },
    
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": " Muted",
        "format-icons": {
            "headphones": "",
            "default": ["", ""]
        },
        "scroll-step": 5,
        "on-click": "pavucontrol"
    },
    
    "network": {
        "format-wifi": " {essid}",
        "format-ethernet": "󰈁 {ifname}",
        "format-disconnected": " Offline",
        "tooltip-format": "󰈀 {ifname}\n {bandwidthDownBytes}  {bandwidthUpBytes}",
        "on-click": "alacritty -e nmtui"
    },
    
    "cpu": {
        "format": " {usage}%",
        "interval": 5,
        "tooltip": false
    },
    
    "memory": {
        "format": " {used:0.1f}G",
        "interval": 5
    },
    
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""]
    },
    
    "tray": {
        "spacing": 8,
        "icon-size": 16
    }
}
