{

"layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 4,
    "modules-left":
    [
        "custom/power",
        "custom/Update",
        "custom/upload-git",
    ],

    "modules-center": 
    [
        "cpu",
        "memory"
    ],

    "modules-right":
    [
        "power-profiles-daemon"

    ],

    //Modules Config

    

    "custom/Update":
    {
        "format": "",
        "on-click": "sudo pacman -Syu; read -p 'Press enter to close'"

    },
    
    "custom/power":
    {
        "format": "",
        "on-click": "systemctl poweroff"
    },

    "power-profiles-daemon": 
    {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons":
         {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
         }
    },

    "cpu": 
    {
    "interval": 2,
    "format": "{}% ",
    "max-length": 10
    },

    "memory": 
    {
    "interval": 30,
    "format": "{}% ",
    "max-length": 10
    },

    "custom/upload-git":
    {
        "format": "",
        "on-click": "alacritty -e bash -c ~/.local/bin/bckp; read -p 'Press enter to close...'"

    }

   
}