# Autorun
exec-once = waybar & swww-daemon 

# Enviornment Variables
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# Window Rules
windowrule = suppressevent maximize, class:.*
windowrulev2 = workspace 1, class:^(Alacritty)$
windowrulev2 = workspace 2, class:^(zen)
windowrulev2 = workspace 3, class:^(com.vscodium.codium-url-handler)

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
windowrulev2 = float, class:^(rofi)$
windowrulev2 = animation, class:^(rofi)$
windowrulev2 = center, class:^(rofi)$



#   $$$$$$\                                                              
#  $$  __$$\                                                             
#  $$ /  \__| $$$$$$\  $$\   $$\  $$$$$$\   $$$$$$$\  $$$$$$\   $$$$$$$\ 
#  \$$$$$$\  $$  __$$\ $$ |  $$ |$$  __$$\ $$  _____|$$  __$$\ $$  _____|
#   \____$$\ $$ /  $$ |$$ |  $$ |$$ |  \__|$$ /      $$$$$$$$ |\$$$$$$\  
#  $$\   $$ |$$ |  $$ |$$ |  $$ |$$ |      $$ |      $$   ____| \____$$\ 
#  \$$$$$$  |\$$$$$$  |\$$$$$$  |$$ |      \$$$$$$$\ \$$$$$$$\ $$$$$$$  |
#   \______/  \______/  \______/ \__|       \_______| \_______|\_______/ 
                                                                      
                                                                      
                                                                      
source = $HOME/.config/hypr/conf.d/monitors.conf
source = $HOME/.config/hypr/conf.d/keybinds.conf
source = $HOME/.config/hypr/conf.d/appearance.conf
source = $HOME/.config/hypr/conf.d/input.conf
source = $HOME/.config/hypr/conf.d/animations.conf
