* {
    // Gruvbox colors
    bg: #282828;
    bg-alt: #3c3836;
    fg: #ebdbb2;
    fg-alt: #a89984;
    red: #fb4934;
    green: #b8bb26;
    yellow: #fabd2f;
    blue: #83a598;
    purple: #d3869b;
    aqua: #8ec07c;
    orange: #fe8019;
    gray: #928374;

    // Rofi styling
    background-color: @bg;
    text-color: @fg;
    border-color: @yellow;
    selected-background: @yellow;
    selected-text: @fg;
    active-background: @bg-alt;
    active-text: @fg;
    urgent-background: @red;
    urgent-text: @fg;

    // Layout
    width: 40%;
    lines: 8;
    padding: 10;
    margin: 0;
    border-radius: 0;
    spacing: 0;
}

window {
    transparency: "real";
    background-color: @background-color;
    border: 2px;
    border-color: @border-color;
    border-radius: 8px;
    show-icons: false;
}

inputbar {
    children: [entry];
    background-color: @bg-alt;
    padding: 8px;
    border-radius: 4px;
    margin: 0 0 10px 0;
}

prompt {
    text-color: @yellow;
    padding: 0 8px 0 0;
}

entry {
    text-color: @fg;
}

listview {
    dynamic: true;
    scrollbar: false;
    padding: 0;
    margin: 0;
}

element {
    padding: 6px;
    text-color: @fg;
    background-color: @background-color;
}

element selected {
    background-color: @selected-background;
    text-color: @selected-text;
    border-radius: 4px;
}

element-text {
    text-color: inherit;
}
