/**
 * Gruvbox Rofi Theme
 * Matches Waybar gruvbox configuration
 */

* {
    // Colors - Gruvbox palette
    bg:     #282828;
    bg-alt: #3c3836;
    fg:     #ebdbb2;
    fg-alt: #d5c4a1;
    
    red:    #cc241d;
    green:  #98971a;
    yellow: #d79921;
    blue:   #458588;
    purple: #b16286;
    aqua:   #689d6a;
    gray:   #a89984;
    
    // Spacing
    spacing: 0;
    margin: 0;
    padding: 0;
}

configuration {
    modi:                       "drun,run,window";
    show-icons:                 true;
    icon-theme:                 "Papirus";
    font:                       "FiraCode Nerd Font 12";
    terminal:                   "alacritty";
    disable-history:            false;
    sidebar-mode:               false;
    case-sensitive:             false;
    cycle:                      true;
    threads:                    0;
    scroll-method:              0;
    click-to-exit:              true;
    combi-modi:                 "drun,run";
}

window {
    transparency:               "real";
    location:                   center;
    anchor:                     center;
    fullscreen:                 false;
    width:                      800px;
    x-offset:                   0;
    y-offset:                   0;
    
    background-color:           @bg;
    border-color:               @yellow;
    border:                     2px;
    border-radius:              8px;
}

mainbox {
    children:                   [inputbar, listview, message];
    spacing:                    8px;
    padding:                    8px;
}

inputbar {
    children:                   [textbox-prompt-colon, entry, mode-switcher];
    spacing:                    8px;
    background-color:           @bg-alt;
    border-radius:              4px;
    padding:                    4px;
}

textbox-prompt-colon {
    expand:                     false;
    str:                        "";
    text-color:                 @green;
    background-color:           inherit;
}

entry {
    background-color:           inherit;
    text-color:                 @fg;
    placeholder:                "Search...";
    placeholder-color:          @gray;
}

mode-switcher {
    background-color:           inherit;
    text-color:                 @yellow;
}

listview {
    columns:                    1;
    lines:                      8;
    cycle:                      true;
    dynamic:                    true;
    scrollbar:                  false;
    layout:                     vertical;
    reverse:                    false;
    fixed-height:               true;
    fixed-columns:              true;
    
    background-color:           @bg;
    border-radius:              4px;
}

element {
    padding:                    4px 8px;
    spacing:                    8px;
    background-color:           transparent;
    text-color:                 @fg;
}

element selected {
    background-color:           @bg-alt;
    text-color:                 @yellow;
    border-radius:              4px;
}

element-text {
    background-color:           inherit;
    text-color:                 inherit;
}

element-icon {
    size:                       24px;
    background-color:           transparent;
}

message {
    background-color:           @bg-alt;
    text-color:                 @fg;
    border-radius:              4px;
    padding:                    4px;
}

textbox {
    background-color:           @bg-alt;
    text-color:                 @fg;
    vertical-align:             0.5;
    horizontal-align:           0;
    border-radius:              4px;
}

scrollbar {
    handle-width:               8px;
    handle-color:               @yellow;
    border-radius:              4px;
}
